# JudgeMesh

./: README.md  log.md  pom.xml
.github/workflows/: cd-k8s.yml  ci-frontend.yml  ci-go.yml  ci-infra.yml  ci-java.yml
data/demo-problems/: README.md  test.md
data/demo-problems/01-a-plus-b/: description.md  meta.json
data/demo-problems/02-max-of-three/: description.md  meta.json
data/demo-problems/03-reverse-string/: description.md  meta.json
data/demo-problems/04-count-vowels/: description.md  meta.json
data/demo-problems/P1010/: description.md  meta.json
data/demo-problems/P1011/: description.md  meta.json
data/demo-problems/P1012/: description.md  meta.json
data/demo-problems/P1013/: description.md  meta.json
data/demo-problems/P1014/: description.md  meta.json
data/demo-problems/P1015/: description.md  meta.json
data/demo-problems/P1016/: description.md  meta.json
data/demo-problems/P1017/: description.md  meta.json
data/demo-problems/P1018/: description.md  meta.json
docs/: metrics-conventions.md
docs/dev/: 02-Google-Cloud-四节点-MVP-部署指南.md  03-Google-Cloud-四节点-最终答辩部署指南.md  04-Google-Cloud-CLI-命令清单.md  05-测试数据文档.md  D-提交比赛调度对接文档.md  README.md
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: router.tsx  styles.css
infra/: README.md
infra/chaos/: kill-leader.yaml  kill-worker.yaml  mq-down.yaml
infra/local/: docker-compose.yml
scripts/: README.md  add_faulty_solutions.py  assess_difficulty.py  demo-distributed-load.mjs  deploy-judge-fix.cmd  gen-jwt.sh  generate_solutions.py  gke-load-suite.mjs  import-problems.py  install-keda.sh  k8s-bootstrap.sh  loadtest-submit.lua  nacos-import.sh  port-forward.sh  scrape_luogu.py  seed-demo-data.mjs  smoke-test.sh
services/gateway/: pom.xml
services/judge-dispatcher/: README.md  pom.xml
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/: DispatcherApplication.java
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/config/: DispatcherEtcdConfig.java  DispatcherInfraConfig.java  DispatcherProperties.java  RabbitTopologyConfig.java  RestClientConfig.java
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/controller/: DispatcherAdminController.java
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/error/: DomainException.java
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/listener/: JudgeTaskListener.java
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/messaging/: JudgeTaskListener.java  LeaderAwareListenerLifecycle.java
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/model/: DispatchReceipt.java  DispatcherStatusDTO.java
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/service/: DispatchService.java  DispatcherLeaderService.java  DispatcherMetrics.java  DispatcherService.java  EtcdDispatcherLeaderService.java  JudgeTaskRetryService.java  LeaderElectionService.java  MemoryDispatcherLeaderService.java  WorkerRegistry.java  WorkerSelectionService.java
services/judge-dispatcher/src/main/java/com/judgemesh/dispatcher/web/: DispatcherAdminController.java
services/judge-dispatcher/src/main/resources/: application.yml
services/judge-dispatcher/src/test/java/com/judgemesh/dispatcher/service/: JudgeTaskRetryServiceTest.java  WorkerRegistryTest.java
services/judge-dispatcher/src/test/resources/: application-test.yml
services/judge-worker/: Dockerfile  README.md  go.mod
services/problem-service/: pom.xml  test.http
services/problem-service/src/main/java/com/judgemesh/problem/config/: MinioConfig.java  MybatisPlusConfig.java
services/problem-service/src/main/java/com/judgemesh/problem/controller/: ProblemCompatController.java  ProblemController.java  ProblemInternalController.java
services/problem-service/src/main/java/com/judgemesh/problem/converter/: ProblemConverter.java
services/problem-service/src/main/java/com/judgemesh/problem/domain/: Problem.java  TestCase.java
services/problem-service/src/main/java/com/judgemesh/problem/entity/: Problem.java  ProblemTag.java  TestcaseManifest.java
services/problem-service/src/main/java/com/judgemesh/problem/mapper/: ProblemMapper.java  ProblemTagMapper.java  TestcaseManifestMapper.java
services/problem-service/src/main/java/com/judgemesh/problem/repository/: ProblemStore.java
services/problem-service/src/main/java/com/judgemesh/problem/service/: MinioService.java  ProblemService.java  TestcaseObjectStorage.java
services/problem-service/src/main/java/com/judgemesh/problem/service/impl/: ProblemServiceImpl.java
services/problem-service/src/main/java/com/judgemesh/problem/vo/: ProblemCreateReq.java  ProblemUpdateReq.java  TestcaseManifestVO.java
services/problem-service/src/main/java/com/judgemesh/problem/web/: ApiExceptionHandler.java  ProblemController.java
services/problem-service/src/main/resources/: application.yml
services/problem-service/src/test/java/com/judgemesh/problem/: ApplicationSmokeTest.java  ProblemIntegrationTest.java
services/problem-service/src/test/java/com/judgemesh/problem/service/: ProblemServiceImplTest.java
services/submit-service/: README.md  pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/judgemesh/user/config/: UserSecurityConfig.java
services/user-service/src/main/java/com/judgemesh/user/domain/: UserAccount.java  UserRole.java
services/user-service/src/main/java/com/judgemesh/user/repository/: UserStore.java
services/user-service/src/main/java/com/judgemesh/user/security/: JwtService.java
services/user-service/src/main/java/com/judgemesh/user/service/: UserService.java
services/user-service/src/main/java/com/judgemesh/user/web/: ApiExceptionHandler.java  AuthController.java  UserController.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/judgemesh/user/: ApplicationSmokeTest.java
submit/: JudgeMesh期末汇报PPT逐页文案.md  四节点服务器集群部署指南.md  本地启动与演示说明.md  概要设计说明书.md  软件需求说明书.md
tests/fixtures/: submit-payload.json
(+581 files in other folders)
